/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
    color: rgba(0,0,0,0.7);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 18px;
    line-height: 1.55;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h1 { font-size: 36px; line-height: 1.3; margin: 1em 0;}
h2 { font-size: 32px; line-height: 1.35; margin: 1em 0;}
h3 { font-size: 28px; line-height: 1.4; margin: 1em 0;}
h4 { font-size: 24px; line-height: 1.45; margin: 1em 0;}
h5 { font-size: 21px; line-height: 1.5; margin: 1em 0;}
h6 { font-size: 18px; line-height: 1.55; margin: 1em 0;}

a {
    text-decoration: none;
}

/* Base Classes, Variables, and Mixins */

@blue: #268BD2;
@cyan: #2AA198;
@green: #859900;
@yellow: #B58900;
@orange: #CB4B16;
@red: #DC322F;
@magenta: #D33682;
@violet: #6C71C4;

.centered () {
    margin-right: auto;
    margin-left: auto;
}

.wrapx100 (@x) { max-width: (@x * 100); }

.grid (@width; @height: auto; @margin:0px) {
    display: block;
    float: left;
    width: ((@width*100px) - (@margin*2px));
    height: (@height*100px);
    margin: @margin;
}

.box_bottom {
    font-size: 14px;
    line-height: 34px;
    height: 44px;
    display: block;
    color: #666;
}

.inner {
    margin: 0 auto;
}

.page_wrap {
}

/* Menu */

.menu_wrap {
    font-size: 16px;
    height: 50px;
    background: #36434D;
    z-index: 90;
    padding: 0px 64px;
    box-shadow: 0px 0px 0px 1px #000;
}

.intro {
    padding: 0px;
    float: left;
    line-height: 50px;
}

.profile_pic {
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    border-radius: 100%;
    border: 2px solid #fff;
    margin-top: 5px;
    box-shadow: 0px 0px 0px 1px #000;
}

.name {
    float: left;
    margin-left: 12px;
}

.nick {
    display: block;
    margin: 0px;
    font-size: 21px;
    font-weight: 400;
    line-height: 50px;
    color: #fff;
}

.menu_nav {
    float: right;
    overflow: hidden;
    border-right: 1px solid #000;
}

.menu_link {
    float: left;
    display: block;
    font-size: 14px;
    line-height: 50px;
    padding: 0px 18px;
    font-weight: 400;
    color: #ccc;
    border-left: 1px solid #000;
}

.link_text{
    text-transform: capitalize;
}

.active {
    color: #fff;
    background: #151F26;
}

.second_tier .active {
    color: blue;
    background: none;
}

.content_wrap {
}

.content {
    background: #F7F2F0;
}

.post_list {
    .centered ();
    width: 1200px;
}

.post_wrap {
    color: #333;
    width: 280px; 
    height: 400px;
    color: #333;
    position: relative;
    .grid (3; 3; 2px);
}

.post {
    text-align: left;
    padding: 9px 18px;
    position: relative;
    z-index: 25;
}

.post_content {
}

.post_meta {
}

.date {
    font-size: 13px;
    color: #777;
}

.read_more {
    background: #268BD2;
    color: #fff;
    margin: 5px;
    border-radius: 3px;
}

.post_title {
    margin-top: 9px;
    margin-bottom: 0px;
    font-weight: 300;
}

.post_title_small {
    margin-top: 9px;
    margin-bottom: 0px;
    font-weight: 300;
}

.featured_img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
}

/* Post detail */


.post_d {
    background: #fff;
    padding: 36px;
    margin-top: 36px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
}

.post_d_title {
    margin-top: 0;
}

.post_detail_content {
}


/* home */


.welcome {
    font-family: "Merriweather", serif;
    width: 100%;
    background: #268BD2;
}

.welcome_text {
    text-align: center;
    font-size: 72px;
    font-weight: 700;
    color: #fff;
}

.block_heading {
    text-align: center;
}

.skill_list {
    padding: 18px;
}

.skill_list_item {
    width: 50%;
    float: left;
    padding: 18px;
    list-style-type: none;
    font-size: 16px;
}

/* creative method */

.stage_wrap {
    padding: 64px;
}

.creative_method {
    text-align: center;
    color: #fff;
}

.creative_intro {
    color: #333;
    background: #fff;
}

.incubation {
    background: @green;
}

.analyzation {
    background: @yellow;
}

.experimentation {
    background: @orange;
}

.implementation {
    background: @red;
}

.documentation {
    background: @magenta;
}

.continuous {
    background: #1F1F23;
}

.big_icon {
    font-size: 100px;
    line-height: 200px;
    width: 216px;
    border: 8px solid #fff;
    border-radius: 100%;
}

.big_icon, .stage_stuff {
    max-width: 700px;
    .centered;
}

/* contact */

.contact_heading {
    text-align: center;
}

.contact_wrap {
}

.contact_sub_head {
    text-align: center;
    margin: 0px;
    padding: 18px;
}

.physical_contact {
    .grid (2; 4; 2px);
}

.digital_contact {
    .grid (2; 4; 2px);
}

.contact_item {
    height: 182px;
}

.contact_icon {
    font-size: 32px;
    line-height: 148px;
    color: #fff;
}

.contact_item_text {
}

.facebook {
    background: #3B5998;
}

.email {
    background: #D94A38;
}

.twitter {
    background: #00ACEE;
}

.github {
    background: #D26911;
}

/* ==========================================================================
Helper classes
========================================================================== */

/*
* Image replacement
*/

.ir {
background-color: transparent;
border: 0;
overflow: hidden;
/* IE 6/7 fallback */
*text-indent: -9999px;
}

.ir:before {
content: "";
display: block;
width: 0;
height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden {
display: none !important;
visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visuallyhidden {
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
clip: auto;
height: auto;
margin: 0;
overflow: visible;
position: static;
width: auto;
}

/*
* Hide visually and from screenreaders, but maintain layout
*/

.invisible {
visibility: hidden;
}

.cl:before,
.cl:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cl:after {
    clear: both;
}

/* ==========================================================================
EXAMPLE Media Queries for Responsive Design.
Theses examples override the primary ('mobile first') styles.
Modify as content requires.
========================================================================== */

@media only screen and (min-width: 500px) {
/* Style adjustments for viewports that meet the condition */
}

@media print,
    (-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
/* Style adjustments for high resolution devices */
}

/* ==========================================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
* {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
}

a,
a:visited {
    text-decoration: underline;
}

a[href]:after {
    content: " (" attr(href) ")";
}

abbr[title]:after {
    content: " (" attr(title) ")";
}

/*
    * Don't show links for images, or javascript/internal links
    */

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
}

pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}

thead {
    display: table-header-group; /* h5bp.com/t */
}

tr,
img {
    page-break-inside: avoid;
}

img {
    max-width: 100% !important;
}

@page {
    margin: 0.5cm;
}

p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}

h2,
h3 {
    page-break-after: avoid;
}
}
